<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃鈞奕の簡歷</title>
    <link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap');

    html {
        scroll-behavior: smooth;
    }

    * {box-sizing: border-box;}
    body {
        color: #000000;
        font-size: 18px;
        font-family: 'Oswald', sans-serif;
        background-color: rgb(255, 255, 255);
    }
    body, h1, h2, h3, p ,ul {
        margin: 0;
    }
    .wrap {
        width: 900px;
        margin-inline: auto;
    }
    section {
        background-color: rgb(255, 255, 255);
        height: 600px;
        margin-top: 10px;
        padding: 8px 10px;
        border-radius: 20px;
        display: flex;

    }

    footer{
background-color: rgb(255, 255, 255);
        height: 50px;
        margin-top: 40px;
        padding: 20px 400px;
        border-radius: 20px;
    }

    h3
    {
        color: #8a8a8a;
        font-size: 12px;
        font-weight: 300; 
        
    }
    h2 {
        color: #11110b;
        font-size: 30px;
        font-weight: 700;
    }
    header {
        display: flex;/*橫排*/
        align-items: center;
        padding:10px 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin-top: 20px;
        position: sticky;
        top: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    }
    header h1.logo {
        margin-right: auto;
    }
    header a {
        color: #272727;
        text-decoration: none;
        display: block;
    }
    .menu ul {
        display: flex;
        gap: 16px;
        list-style:none;
    }
    .menu a {
        font-size: 20px;
        padding: 6px 16px;
        background-color:#ffffff;
        border-radius: 20px;
    }
    .menu a:hover {
        color: rgb(163, 226, 255);
        background-color: #000000;
    }
    a.anchor {
        position: relative;
        top: -113px;
        visibility: hidden;
    }
    div.circle {
        
        margin-top: 50px;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: rgba(76, 81, 79, 0);
            display: flex;
            justify-content: center;
            align-items: center;
           
            left: 200px;
            bottom: 300px;
            background-image: url(image/首頁-1.png);
            background-size: cover;
            
            
        }
        div.content {
            width: 500px;
        }

        div.circle2 {
            margin-right: 10px;
        margin-top: 50px;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: rgba(127, 255, 212, 0);
            display: flex;
            justify-content: center;
            align-items: center;
           
            left: 200px;
            bottom: 300px;
            background-image: url(image/教學.png);
            background-size: cover;
        }
        div.content {
            width: 500px;
        }

        div.circle3 {
            margin-right: 10px;
        margin-top: 50px;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: rgba(127, 255, 212, 0);
            display: flex;
            justify-content: center;
            align-items: center;
           
            left: 200px;
            bottom: 300px;
            background-image: url(image/經歷.png);
            background-size: cover;
        }
        div.content {
            width: 500px;
        }

        div.circle4 {
            margin-right: 10px;
        margin-top: 50px;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: rgba(127, 255, 212, 0);
            display: flex;
            justify-content: center;
            align-items: center;
           
            left: 200px;
            bottom: 300px;
            background-image: url(image/藝術專長1.png);
            background-size: cover;
        }
        div.content {
            width: 500px;
        }

        div.circle5 {
            margin-right: 10px;
        margin-top: 50px;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: rgba(127, 255, 212, 0);
            display: flex;
            justify-content: center;
            align-items: center;
           
            left: 200px;
            bottom: 300px;
            background-image: url(image/衝浪.png);
            background-size: cover;
        }
        div.content {
            width: 500px;
        }

        a.top {
    width: 60px; height: 60px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    background-color: black;
   
    display: flex;
    justify-content: center;
    align-items: center;
   
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9999;}

    a.top:hover {
        background-color: #ccc;
    }

    /*這個是用來修正 sticky 的座標位置*/
    a.anchor{
    display: block;
    position: relative;/*利用 position 來改變座標位置*/
    top: -130px;/*讓定位點網上位移，避免 header 遮住標題*/
    visibility: hidden;/*把定位點設定為隱藏以避免被看到*/
    }

</style>
</head>
<body>

<div class="wrap">
    <header>
        <h1 class="logo">
            <a href="#">黃鈞奕 Huang Jun Yi</a>
         </h1>
         <nav class="menu">
         <ul>
             
             <li><a href="#news">我來自於</a></li>
             <li><a href="#product">教學經歷</a></li>
             <li><a href="#service">加註專長</a></li>
             <li><a href="#contact">休閒興趣</a></li>
         </ul>
         </nav>
    </header>
    <a class="anchor" id="about"></a>
    <section>
      
        <h2>關於我</h2>
        
        <div class="circle">
            <div class="content"></div>
        </div>
        <div class="card about">    大家好，我是黃鈞奕，喜好藝術設計、熱愛排球、享受大自然。很幸運能將「教育」當作終身志業，目前在新北市擔任國小老師，年資2.5年。</div>
        



    </section>
    
    
    <a class="anchor" id="news"></a>
    <section>
        <h2>我來自於</h2>
        <div class="circle2">
            <div class="content"></div>
        </div>
        <div class="card about">    1994年10月15日出生於新北市三重區，國小就讀三重集美國小，大學畢業於「國立臺灣藝術大學視覺傳達設計系」。</div>
        


    </section>




    <a class="anchor" id="product"></a>
    <section>
        <h2>教學經歷</h2>
        <div class="circle3">
            <div class="content"></div>
        </div>
        <div class="card about">    曾在翰林出版擔任12年國教藝術綜合領域編輯。2021年九月至今於新北市更寮國小擔任教師，2年中年級導師、1年體育科任教師。2022年接任學校「兼任輔導老師」，任務有輔導小團體、母親節戲劇團隊、二級個人輔導......</div>
    </section>


    <a class="anchor" id="service"></a>
    <section>
        <h2>加註專長</h2>

        <div class="circle4">
            <div class="content"></div>
        </div>
        <div class="card about">     於臺藝大修習期間，除本科視覺藝術外，亦修讀表演藝術及音樂相關課程，完成「藝術領域」加註專長。未來有修讀「輔導專長」之計畫。</div>
    </section>



    <a class="anchor" id="contact"></a>
    <section>
        <h2>休閒興趣</h2>
        <div class="circle5">
            <div class="content"></div>
        </div>
        <div class="card about">    我是位能動能靜的教師，喜歡攝影、繪畫、藝術設計，也喜好打排球、衝浪等戶外活動。曾經在宜蘭衝浪換宿，期間除了精進衝浪技巧外，主要負責兒童衝浪教學。</div>
    </section>

    <a href="#" class="top">TOP</a>

    <footer>
        <h3>黃 鈞 奕 の 簡 歷 </h3>
    </footer>
</div>

</body>
</html>